root@9ca0d3e03459:/alx-pre_course# pwd                                                                     
/alx-pre_course                                                                                            
root@9ca0d3e03459:/alx-pre_course# ls                                                                      
0x01-git  README  README.md                                                                                
root@9ca0d3e03459:/alx-pre_course# rmdir README                                                            
rmdir: failed to remove 'README': Not a directory                                                          
root@9ca0d3e03459:/alx-pre_course# mv README README.md                                                     
root@9ca0d3e03459:/alx-pre_course# git add.                                                                
git: 'add.' is not a git command. See 'git --help'.                                                        
                                                                                                           
The most similar command is                                                                                
        add                                                                                                
root@9ca0d3e03459:/alx-pre_course# git add .                                                               
root@9ca0d3e03459:/alx-pre_course# ls                                                                      
0x01-git  README.md                                                                                        
root@9ca0d3e03459:/alx-pre_course# git add .                                                               
root@9ca0d3e03459:/alx-pre_course#                                                                         
                                                                                                          
