root@9ca0d3e03459:/# pwd                                                                                   
/                                                                                                          
root@9ca0d3e03459:/# cd alx-pre_course                                                                     
root@9ca0d3e03459:/alx-pre_course# mkdir 0x01-git                                                          
mkdir: cannot create directory ‘0x01-git’: File exists                                                     
root@9ca0d3e03459:/alx-pre_course# ls                                                                      
0x01-git  README  README.md                                                                                
root@9ca0d3e03459:/alx-pre_course# git add.                                                                
git: 'add.' is not a git command. See 'git --help'.                                                        
                                                                                                           
The most similar command is                                                                                
        add                                                                                                
root@9ca0d3e03459:/alx-pre_course# git add .                                                                      
