root@9ca0d3e03459:/# cd alx-pre_course/                                                                                                 
root@9ca0d3e03459:/alx-pre_course# mkdir 0x01-git                                                                                       
mkdir: cannot create directory ‘0x01-git’: File exists                                                                                  
root@9ca0d3e03459:/alx-pre_course# touch README.md                                                                                      
root@9ca0d3e03459:/alx-pre_course# echo readme > README.md                                                                              
root@9ca0d3e03459:/alx-pre_course# cat 0x01-git                                                                                         
cat: 0x01-git: Is a directory                                                                                                           
root@9ca0d3e03459:/alx-pre_course# ls                                                                                                   
0x01-git  README.md                                                                                                                     
root@9ca0d3e03459:/alx-pre_course#                                                                                                      
                                        
